<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Site Caféteria</title>
    <!--  styles css -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- inicio do cabeçalho -->
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="imagem de logo">
            </a>
            <!-- Menu -->
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>

            </nav>

            <!-- Incones -->
            <div class="icons">
                <img width="40" height="40" src="icons/serach.png" alt="incone de lupa">
                <img width="40" height="40" src="icons/carrinho1.png" alt="incone de carro">
            </div>
        </section>
    </header>
    <!-- final do cabeçalho -->

    <!-- inicio do conteudo -->
    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>CODE COM O MELHOR CAFÉ DA REGIÃO</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea laudantium nisi, dolorem
                    perspiciatis vero temporibus ab odit, veritatis soluta illum harum, ut nemo et vitae
                    maiores nostrum! Exercitationem, tempore aliquid?</P>
                <a href="#" class="btn">Pegue o seu Agora</a>
            </div>
        </section>
    </div>
    <!-- final do conteudo -->

    <section class="about" id="about">
        <h2 class="title">SOBRE <span>NÓS</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz Nosso Café Especial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic ullam blanditiis, dicta nam
                    quibusdam eos aspernatur ea odio doloremque deserunt. Sed illo nesciunt suscipit omnis beatae enim
                    velit iusto.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic ullam blanditiis, dicta nam
                    quibusdam eos aspernatur ea odio doloremque deserunt. Sed illo nesciunt suscipit omnis beatae enim
                    velit iusto.
                </p>
                <a href="#" class="btn">Saiba mais</a>
            </div>

        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title">Nosso <span>Menu</span></h2>
        <div class="box-container">
            <div class="cards">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>Café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="cards">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>Café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 25,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="cards">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>Café coado</h3>
                <div class="price">R$ 13,99 <span>R$ 17,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="cards">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>Café coado</h3>
                <div class="price">R$ 10,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="cards">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 13,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="cards">
                <img src="./img/menu-6.png" alt="item-6">
                <h3>Café coado</h3>
                <div class="price">R$ 11,20 <span>R$ 15,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h2 class="title">Nossos <span>Clientes</span></h2>
        <div class="box-container">
            <div class="cards">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aliquam ab mollitia aliquid
                    laudantium maxime et inventore exercitationem, eius, harum dolores! Ullam a deserunt quis
                    praesentium velit natus quos unde.</p>
                <img src="./img/pic-1.png" alt="foto-cliente" class="user">
                <h3>João da Silva</h3>
                <div class="stars">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/meia-strela.png" alt="">
                </div>
            </div>
            <div class="cards">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aliquam ab mollitia aliquid
                    laudantium maxime et inventore exercitationem, eius, harum dolores! Ullam a deserunt quis
                    praesentium velit natus quos unde.</p>
                <img src="./img/pic-2.png" alt="foto-cliente" class="user">
                <h3>Maria José</h3>
                <div class="stars">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/meia-strela.png" alt="">
                </div>
            </div>
            <div class="cards">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aliquam ab mollitia aliquid
                    laudantium maxime et inventore exercitationem, eius, harum dolores! Ullam a deserunt quis
                    praesentium velit natus quos unde.</p>
                <img src="./img/pic-3.png" alt="foto-cliente" class="user">
                <h3>Rodolfo Mori Melo</h3>
                <div class="stars">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/strela.png" alt="">
                    <img width="30" height="30" src="./icons/meia-strela.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="address" id="address">
        <h2 class="title">Nosso <span>Endereço</span></h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58560.948803084!2d-47.551467418670676!3d-23.458325375102774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f52385ec63cb%3A0xf4c2336a58d908d0!2sDoce%20Caf%C3%A9%20Sorocaba!5e0!3m2!1spt-BR!2sbr!4v1715831580416!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="footer">
        <div class="share">
            <img width="50" height="50" src="./icons/instagram.png" alt="">
            <img width="50" height="50" src="./icons/facebook.png" alt="">
            <p>Copyright &#169; todos os direitos reservados - Jailson Silva - 2024</p>
        </div>
    </section>
</body>

</html>